{
  "version": 2,
  "builds": [
    { "src": "api/index.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/index.py" }
  ],
  "env": {
    "DEEPSEEK_API_KEY": "@deepseek_api_key",
    "DEEPSEEK_API_URL": "@deepseek_api_url",
    "DEEPSEEK_API_MODEL": "@deepseek_api_model",
    "GEMINI_API_KEY": "@gemini_api_key",
    "GEMINI_API_URL": "@gemini_api_url",
    "GEMINI_API_MODEL": "@gemini_api_model",
    "OPENROUTER_API_KEY": "@openrouter_api_key",
    "OPENROUTER_API_URL": "@openrouter_api_url",
    "OPENROUTER_MODEL": "@openrouter_model",
    "SILICONFLOW_API_KEY": "@siliconflow_api_key",
    "SILICONFLOW_API_URL": "@siliconflow_api_url",
    "SILICONFLOW_MODEL": "@siliconflow_model",
    "ARK_API_KEY": "@ark_api_key",
    "ARK_API_URL": "@ark_api_url",
    "ARK_MODEL": "@ark_model",
    "DASHSCOPE_API_KEY": "@dashscope_api_key",
    "DASHSCOP_API_URL": "@dashscop_api_url",
    "DASHSCOP_MODEL": "@dashscop_model"
  }
} 