{
  "version": 2,
  "builds": [
    { 
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": { 
        "maxLambdaSize": "15mb",
        "includeFiles": "src/**"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "api/index.py" }
  ],
  "env": {
    "DEEPSEEK_API_KEY": "${DEEPSEEK_API_KEY}",
    "DEEPSEEK_API_URL": "${DEEPSEEK_API_URL}",
    "DEEPSEEK_API_MODEL": "${DEEPSEEK_API_MODEL}",
    "GEMINI_API_KEY": "${GEMINI_API_KEY}",
    "GEMINI_API_URL": "${GEMINI_API_URL}",
    "GEMINI_API_MODEL": "${GEMINI_API_MODEL}",
    "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}",
    "OPENROUTER_API_URL": "${OPENROUTER_API_URL}",
    "OPENROUTER_MODEL": "${OPENROUTER_MODEL}",
    "SILICONFLOW_API_KEY": "${SILICONFLOW_API_KEY}",
    "SILICONFLOW_API_URL": "${SILICONFLOW_API_URL}",
    "SILICONFLOW_MODEL": "${SILICONFLOW_MODEL}",
    "ARK_API_KEY": "${ARK_API_KEY}",
    "ARK_API_URL": "${ARK_API_URL}",
    "ARK_MODEL": "${ARK_MODEL}",
    "DASHSCOPE_API_KEY": "${DASHSCOPE_API_KEY}",
    "DASHSCOP_API_URL": "${DASHSCOP_API_URL}",
    "DASHSCOP_MODEL": "${DASHSCOP_MODEL}"
  }
} 